<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name='keywords' content='Richard Söderman, Richard, Söderman, Soderman, Portfolio, Hemsida, personliga hemsida, programmer, programmering, programmerare, kalmar, stockholm' />
  <meta name='description' content='Richard Södermans personliga hemsida' />
  <meta name="msapplication-TileColor" content="#ea142c">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ea142c">

  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">

  <link href="css/style.min_v4.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/mobile.min_v2.css" rel="stylesheet" type="text/css" media="only screen
      and (min-device-width : 320px)
      and (max-device-width : 480px)">

  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' media="all">
  <title>Richard Söderman</title>
</head>

<body>
  <main id="wrapper">

    <section id="content">
      <header>
        <h1>Richard Söderman.</h1>
        <div class="profileImage"></div>
      </header>

      <section id="portfolio">
        <h2>Portfolio</h2>
        <a href="https://github.com/rs222kn">Github</a>
      </section>
    </section>

    <section id="stars">
    	<canvas id="canvas"></canvas>
  	</section>
  </main>

  <script src="script/main_v2.0.min.js"></script>
</body>

</html>
